<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../main/style.css">
    <link rel="stylesheet" href="../../main/prism.css">
    <meta name="description" content="if statement in c is a block of code that will executes when the given condition is true. It checks the condition first if it is true if block of code will executes otherwise it skips.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../../main/fav.png" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200&family=League+Gothic&display=swap');
/* M Y   C O M P U T E R   S C R E E N */
*{
padding:0%;
margin:0%;
}

.navbar{
animation: transitionIn 0.65s;
}

/* Animation*/
@keyframes transitionIn {
from {
opacity : 0;
transform: rotateX(-0.3deg)
}
to {
opacity : 1;
transform: rotateX(0)
}
}
body{
display: grid;
gap:15px;
}
.navbar{
position: fixed;
display: flex;
justify-content: space-around;
padding:9px;
background-color:rgb(255, 255, 255);
text-align: center;
border-radius: 3px;
box-shadow:rgb(230, 225, 225) 1px 1px 1px 1px;
width: 100%;
overflow: hidden;
z-index: 1;
}
.navbar ul{
display: flex;
list-style-type: none;
align-items: center;
}
.navbar ul li {
padding:9px;
font-family: Verdana, sans-serif;
letter-spacing: 2px;
font-size: 16px;
display: flex;
color:rgb(0, 0, 0);
font-weight: 500;
}

.navbar  li.active{
color:rgb(30, 105, 245);
}
.navbar  li:hover{
color:rgb(30, 105, 245);
}      
.navbar h2{
margin-top: 5px;
font-size:28px;
color:rgb(0, 0, 0);
letter-spacing: 3px;
}
.navbar .hdg{
font-size: 30px;
}
.navbar h2:hover{
color: rgb(93, 182, 255);
}

a{
text-decoration:none;
}
.sidebar {
margin-top:5%;
height:89vh;
background-color:rgb(255, 255, 255);
width:18vw;
display: flex;
position: fixed;
}
.sidebar ul {
display: flex;
flex-direction: column;
gap:6px;
overflow: auto;
margin-bottom: 5%;
}
.sidebar ul  a{
color:rgb(6, 90, 235);
background-color:rgb(255, 255, 255);
padding:6px;
text-align: center;
font-size: 17px;
font-family: Verdana, sans-serif;
border: 9px rgb(255, 255, 255);
font-weight: 540;
letter-spacing: 1px;
}
.sidebar ul a.active{
background-color: rgb(224, 221, 221);

color:rgb(0, 88, 252);
/* color:rgb(245, 73, 30);*/
}
.sidebar ul a:hover{
/* color:rgb(30, 105, 245);
color:rgb(245, 73, 30);*/


background-color: rgb(224, 221, 221);
}
.sidebar ul a li:hover{
background-color: rgb(224, 221, 221);

}
.sidebar h2{
font-size: 21px;
color:rgb(0, 0, 0);
padding-left: 15px;
letter-spacing:1px;
line-height: 30px;
font-family:'Cambria, Cochin, Georgia, Times, 'Times New Roman', serif';
font-weight: lighter;
margin-bottom: -0.3%;
}
/* S I D E   B A R  F O R   E X A M P L E S*/
.sidebarex {
margin-top:5%;
height:89vh;
background-color: rgb(255, 255, 255);
width:20vw;
display: flex;
position: fixed;
}
.sidebarex ul {
display: flex;
flex-direction: column;
gap:6px;
overflow: auto;
margin-bottom: 5%;
}
.sidebarex ul  a{
color:rgb(0, 94, 255);
background-color:rgb(255, 255, 255);
padding:6px;
font-size: 17px;
font-family: Verdana, sans-serif;
border: 9px rgb(255, 255, 255);
font-weight: 540;
letter-spacing: 1px;
}
.sidebarex ul a.active{
color:rgb(0, 94, 255);
background-color: rgb(187, 187, 187);

}
.sidebarex ul a:hover{
color:rgb(0, 94, 255);
background-color: rgb(187, 187, 187);

}

.sidebarex h2{

font-size: 21px;
color:rgb(0, 0, 0);
padding-left: 15px;
letter-spacing:3px;
line-height: 30px;
font-family: 'League Gothic', sans-serif;
font-weight: lighter;
margin-bottom: -0.3%;
}
/* G R I D    C O N T E N T */
.grid-content{
margin-top: 7%;
margin-bottom:9% ;
}
.grid-content h2{
display: flex;
position: relative;
flex-direction: row;
justify-content: center;
margin-bottom: 35px;
font-family: 'Courier New', Courier, monospace;
font-size: 30px;
color: rgb(0, 0, 0);
font-weight: bold;
letter-spacing: 3px;
}
.grid-content ul{
display: grid;
grid-template-columns: repeat(3,250px);
text-align: center;
list-style-type: none;
gap: 60px;
justify-content: center;
}
.grid-content ul li{
background-color: rgb(255, 255, 255);
color:rgb(245, 73, 30);
border: 1px solid black;
border-radius: 18px;
width: 200px;
height: 100px;
padding:30px;
font-size: 27px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
letter-spacing: 3px;
line-height: 45px;
display: flex;
justify-content: center;
align-items: center;
}
.grid-content ul li:hover{

color:rgb(0, 0, 0);      
}
.content .head{
font-size: 25px;
}
h2{
margin-bottom: 0px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*L A N D I N G    P A G E */
.main{
display: flex;
width: 90vw;
flex-direction: column;
background-color: aqua;
align-items: center;
margin: 0% 5%;
height: 100%;
gap:9px;
}

/* C O N T E N T */
.content    {
display: flex;
justify-content: center;
margin: auto;
flex-direction: column;
background-color: rgb(255, 255, 255);
margin-left: 1.5%;
padding: 7% 18%;
gap: 15px;
overflow: hidden;
line-height: 50px;
}


.content ul {
display: flex;
flex-direction: column;
}
.content ul li{
font-weight: 600;
list-style: none;
font-family: 'Inter Tight', sans-serif; 

}
.content b{
color:  rgb(16, 185, 252);
}
/* C O N T E N T   F O R    E X A M P L E    P A G E */
.contentx{
display: flex;
justify-content: center;
margin: auto;
flex-direction: column;
background-color: rgb(255, 255, 255);
margin-left:5%;
padding: 7% 18%;
gap: 15px;
overflow: hidden;
line-height: 50px;
}
.content p{
color: rgb(0, 0, 0);
font-weight: 700;
letter-spacing: 1.5px;
line-height: 30px;
font-size: 18px;
font-family: 'Inter Tight', sans-serif; 
}
 
.content ul {
display: flex;
flex-direction: column;
}
.content ul li{
font-weight: 600;
list-style: none;
font-family: 'Inter Tight', sans-serif; 

}

/* m e n u */
#menu{
display:none;

}
#navmenu{
display: none;
}
#close{
display:none;
}
#closenav{
display: none;
}
/* T A B L E */

/* P R E    T A G */
.content pre,.contentx pre{
/* border-left: 0.5vw solid rgb(27, 170, 82);*/
border-radius: 9px;
display: flex;
position: relative;
overflow: hidden;
width: 80%;
flex-wrap: wrap;
}
.content p code,.contentx p code{
background-color: rgb(170, 170, 170);
color: rgb(255, 255, 255);
font-family: Verdana, Geneva, Tahoma, sans-serif;
padding: 3px;
font-size: 12px;
}
div h2{
margin-top: 9px;
margin-bottom: 9px;
}
summary{
font-size: 22px;
color:rgb(27, 170, 82);
cursor: pointer;
-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;
font-family:Verdana, Geneva, Tahoma, sans-serif

}
.content .op,.contentx .op{
background-color: rgb(0, 0, 0);
color: #ffffff;
padding:9px;
font-size:15px;
 }
/*C H E A T S H E E T*/
.cheatsheets{
background-color: rgb(78, 78, 255);
color: white;
font-family:Arial, Helvetica, sans-serif;
padding: 10px;
display: flex;
margin-left: 50%;
border-radius: 18px;
width: 30vw;
}
h2.cheatsheets{
text-align: center; 
}
/* F O O T E R */

.cheatsheetcontent{
margin-top: 70px;
display: flex;
flex-direction: column;
line-height: 50px;
justify-content: center;
align-items: center;
margin-left: -40%;
}
.nextprev{
display: flex;
justify-content: space-between;
}
.nextprev a {
color:rgb(0, 0, 0);
font-size: 18px;
background-color: rgb(192, 235, 255);
padding:3px;
border-radius: 18px;
width:100px;
text-align: center;
letter-spacing: 3px;
font-weight: 900;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; 
}

.cheatsheet h2{
font-size: 21px;
}
.cheatsheet{
display: flex;
flex-direction: column;
padding: 3px;

}
.cheatsheet a{
color:rgb(0, 0, 0);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 15px;
letter-spacing: 3px;
font-weight:bold;
}
.cheatsheet a:hover{
color: rgb(78, 78, 255);

}
 
.examples{
display: flex;
flex-direction: column;
}
.examples ul li{
list-style: none;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.examples ul li a{
color: rgb(0, 0, 0);
font-weight:600;
letter-spacing: 1px;
}
.examples ul li a:hover{
color: rgb(104, 78, 255);
}
.task{
display: flex;
flex-direction: column;
}
.task ul li{
list-style: none;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.task ul li a {
color: rgb(0, 0, 0);
font-weight:600;
letter-spacing: 1px;
}
.tasks ul li a:hover{
color: rgb(104, 78, 255);
}
.footer{
display: flex;
gap:30px;
margin-top: 12%;
}
.footer ul{
list-style: none;

}
.footer ul li{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.grid-content p{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    font-size: 21px;
}
.footer ul li a {
color: rgb(0, 0, 0);
font-weight:600;
letter-spacing: 1px;
}
.footer ul li a:hover{
color: rgb(78, 78, 255);

}
.check{
background-color: rgb(95, 238, 142);
color: rgb(2, 2, 2);
font-weight:600;
letter-spacing: 1px;
width: 30%;
text-align: center;
padding: 5px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-radius: 18px;
}
.tasks a:hover{
color:rgb(6, 158, 228);
}
.footer h2{
margin-top: -2px;
}
.footer h2 a{
color:rgb(2, 2, 2)
}
.footer ul h3 a{
color:black;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content code{
box-shadow: 3px rgb(255, 255, 255);

align-items: center;
padding:3px;

font-size: 15px;
}
.back{
color:rgb(255, 0, 0);
text-decoration: dashed;
}
.tasks{
font-size: 25px;
font-family: 'League Gothic', sans-serif;
letter-spacing: 3px;
font-weight: 300;
}
.content .kw{
display: flex;
gap:90px;
}
.content .kw li{
color: rgb(59, 144, 255);
font-family:Verdana, Geneva, Tahoma, sans-serif

}
 
.content p{
color: rgb(0, 0, 0);
letter-spacing: 1.5px;
line-height: 30px;
font-size: 15px;
font-weight: 900;
}
.contentx p{
font-size: 15px;
font-family: 'Inter Tight', sans-serif; 
font-weight: 900;
}
.cheatsheetcontent{
 display: flex;
 justify-content: center;
 
}
.cheatsheetcontent  p{
   margin-left: 30%;
   font-size: 18px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cheatsheetcontent .cs{
 margin-top: 3%;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 padding: 5px;
}
.cheatsheetcontent .cs a{
    color: violet;
}
.main{
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    align-items: center;
    margin: 7% 0%;
    height: 100%;
    gap:15px;
    }
.main .tutorial{
background-color: rgb(255, 255, 255);
display: flex;
flex-direction: column;
gap: 15px;
align-items: center;
width: 100vw;
 
}
main .tutorial .cards{
    display: flex;
    gap: 9px;
 
}
 
.grid-content p{
    width:  40vw;
    line-height: 35px;
  
}
 
 
/* R E S P O N S I V E   F O R    M O B I L E     P H O N E S */
@media screen and (min-width: 1450px){
.sidebar{
margin-top:4%;
}
.content p{
font-size: 18px;
}
.content{
margin-left: 30px;
font-size: 18px;
}
.navbar ul li{
font-size: 18px;
 padding: 15px;
}
.navbar  h2{
font-size: 30px;
}
.sidebar ul li{
font-size: 20px;
}
 .navbar{
    flex-wrap:wrap;
 }
}
@media screen and (max-width: 1200px){
    #menu,#navmenu {
        display: flex;
        align-items: center;
        font-size: 25px;
        justify-content:  space-between;
        margin-right: 9%;
        margin-left: 1.5%;
        position: relative;
        }
        #close{
        display: none;
        align-items: center;
        font-size: 25px;
        justify-content: space-between;
        margin-right: 9%;
        position: relative;
        }
        #closenav{
        display: none;
        align-items: center;
        font-size: 25px;
        justify-content: space-between;
        margin-right: 9%;
        position: relative;
        }
        .head{
        width:100%;
        position: relative;
        font-size: 27px;
        }
        .sidebar,.sidebarex{
        display:none;
        width: 90%;
        justify-content: flex-end;
        margin-top:  10%;
        height: 80%; 
        margin-left: 9%; 
        background-color: rgb(255, 255, 255);
        background-position-x: right;
        }
        .content .kw{
        display: grid;
        grid-template-columns: repeat(2,90px);
        gap: 7px;
        }
        .content .kw ul li{
        gap: 15px;
        }
        .navbar{
        display: flex;
        justify-content:space-around;
        width: 100%;
        position: fixed;
        }
        .navbar ul{
        display: none;
        }
        .navbar #navlists{
        background-color: rgb(240, 238, 238);
        display :none;
        flex-direction: column;
        position:fixed;
        width: 200%;
        align-items: center;
        top: 70px;
        
        }
        .navbar ul li{
        font-size: 18px;
        color: rgb(0, 0, 0);
        }
        .navbar h2{
        display: flex;
        font-size: 30px;
        padding: 3px;
        width: 100%;
        }
        /*.navbar ul{
        margin-top: 30%;
        margin-left: -60% ;
        display:none;
        justify-content: center;
        flex-direction: column;
        position: relative;
        }
        .navbar ul li{
        justify-content: center;
        width: 100%;
        align-items: center;
        flex-direction: column;
        position: relative;
        margin-left: -50%;
        }
        
        .navbar h2{
        display: flex;
        font-size: 30px;
        padding: 9px;
        }*/
        .check{
        width: 100%;
        }
        .sidebar ul a,.sidebarex  ul a{
        padding:6px;
        margin-bottom: 9%;
        text-align: center;
        font-size: 18px;
        border: 9px black;
        font-weight: 500;
        letter-spacing: 2px;
        margin-bottom: 3px;
        }
        .content ul li{
        line-height: 30px;
        }
        .content,.contentx{
        margin-top: 70px;
        margin-left: -12%;
        line-height: 50px;
        width: 80%;
        } 
        
        .cheatsheetcontent{
        margin-top: 70px;
        line-height: 50px;
        }
        .content p,.contentx p{
        line-height: 30px;
        width:100%;
        }
        .grid-content{
        margin-top: 130px;
        
        }
        .grid-content h2{
        margin-bottom: 30px;
        
        }
        .grid-content ul{
        display: grid;
        grid-template-columns: repeat(1,200px);
        text-align: center;
        list-style-type: none;
        gap: 30px;
        
        }
        .grid-content ul li{
        border-radius: 18px;
        width: 130px;
        height: 50px;
        padding:30px;
        font-size: 25px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 5px;
        line-height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .content pre,.contentx pre{
        font-size: 21px;
        width: 70vw;
        display: flex;
        border-radius: 0%;
        
        }
        .main{
        display: flex;
        justify-content: center;
        margin-top: auto;
        position:absolute;
        }
        .footer{
        margin-top:7% ;
        display:flex;
        flex-direction: column;
        text-align: center;
        line-height: 30px;
        }
        .tasks{
        font-size: 21px;
        }
        .contentx h2{
            font-size: 18px;
        }
        .cheatsheetcontent .cs{
           display: block;
           
           margin-left: 40%;
        
        }
        .cheatsheetcontent .cs a{
            color: violet;
        }
        .cheatsheetcontent .csp{
          display: none;
        }
        .cheatsheetcontent p{
            display: flex;
            justify-content: center;
            
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
         
           
        .grid-content p{
           width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 30px;
        }
        .grid-content br{
            display: none;
        }
}
@media screen and (max-width: 700px){
#menu,#navmenu {
display: flex;
align-items: center;
font-size: 25px;
justify-content:  space-between;
margin-right: 9%;
margin-left: 1.5%;
position: relative;
}
#close{
display: none;
align-items: center;
font-size: 25px;
justify-content: space-between;
margin-right: 9%;
position: relative;
}
#closenav{
display: none;
align-items: center;
font-size: 25px;
justify-content: space-between;
margin-right: 9%;
position: relative;
}
.head{
width:100%;
position: relative;
font-size: 27px;
}
.sidebar,.sidebarex{
display:none;
width: 90%;
justify-content: flex-end;
margin-top: 22%;
height: 80%; 
margin-left: 9%; 
background-color: rgb(255, 255, 255);
background-position-x: right;
}
.content .kw{
display: grid;
grid-template-columns: repeat(2,90px);
gap: 7px;
}
.content .kw ul li{
gap: 15px;
}
.navbar{
display: flex;
justify-content:space-around;
width: 100%;
position: fixed;
}
.navbar ul{
display: none;
}
.navbar #navlists{
background-color: rgb(240, 238, 238);
display :none;
flex-direction: column;
position:fixed;
width: 200%;
align-items: center;
top: 70px;

}
.navbar ul li{
font-size: 18px;
color: rgb(0, 0, 0);
}
.navbar h2{
display: flex;
font-size: 30px;
padding: 3px;
width: 100%;
}
/*.navbar ul{
margin-top: 30%;
margin-left: -60% ;
display:none;
justify-content: center;
flex-direction: column;
position: relative;
}
.navbar ul li{
justify-content: center;
width: 100%;
align-items: center;
flex-direction: column;
position: relative;
margin-left: -50%;
}

.navbar h2{
display: flex;
font-size: 30px;
padding: 9px;
}*/
.check{
width: 100%;
}
.sidebar ul a,.sidebarex  ul a{
padding:6px;
margin-bottom: 9%;
text-align: center;
font-size: 18px;
border: 9px black;
font-weight: 500;
letter-spacing: 2px;
margin-bottom: 3px;
}
.content ul li{
line-height: 30px;
}
.content,.contentx{
margin-top: 70px;
margin-left: -12%;
line-height: 50px;
width: 80%;
} 

.cheatsheetcontent{
margin-top: 70px;
line-height: 50px;
}
.content p,.contentx p{
line-height: 30px;
width:100%;
}
.grid-content{
margin-top: 130px;

}
.grid-content h2{
margin-bottom: 30px;

}
.grid-content ul{
display: grid;
grid-template-columns: repeat(1,200px);
text-align: center;
list-style-type: none;
gap: 30px;

}
.grid-content ul li{
border-radius: 18px;
width: 130px;
height: 50px;
padding:30px;
font-size: 25px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
letter-spacing: 5px;
line-height: 45px;
display: flex;
justify-content: center;
align-items: center;
}
.content pre,.contentx pre{
font-size: 21px;
width: 70vw;
display: flex;
border-radius: 0%;

}
.main{
display: flex;
justify-content: center;
margin-top: auto;
position:absolute;
}
.footer{
margin-top:7% ;
display:flex;
flex-direction: column;
text-align: center;
line-height: 30px;
}
.tasks{
font-size: 21px;
}
.contentx h2{
    font-size: 18px;
}
.cheatsheetcontent .cs{
   display: block;
   
   margin-left: 40%;

}
.cheatsheetcontent .cs a{
    color: violet;
}
.cheatsheetcontent .csp{
  display: none;
}
.cheatsheetcontent p{
    display: flex;
    justify-content: center;
    
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
 
   
.grid-content p{
   width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 30px;
}
.grid-content br{
    display: none;
}
 
}
    </style>
    <style>
    /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+c+csharp+cpp+css-extras+dax+java&plugins=line-highlight+highlight-keywords+inline-color+toolbar */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
}

.line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em; /* Same as .prism’s padding-top */

	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));

	pointer-events: none;

	line-height: inherit;
	white-space: pre;
}

@media print {
	/*.line-highlight {
		/*
		 * This will prevent browsers from replacing the background color with white.
		 * It's necessary because the element is layered on top of the displayed code.
		   
		-webkit-print-color-adjust: exact;
		color-adjust: exact;
		 
	} */
}

	.line-highlight:before,
	.line-highlight[data-end]:after {
		content: attr(data-start);
		position: absolute;
		top: .4em;
		left: .6em;
		min-width: 1em;
		padding: 0 .5em;
		background-color: hsla(24, 20%, 50%,.4);
		color: hsl(24, 20%, 95%);
		font: bold 65%/1.5 sans-serif;
		text-align: center;
		vertical-align: .3em;
		border-radius: 999px;
		text-shadow: none;
		box-shadow: 0 1px white;
	}

	.line-highlight[data-end]:after {
		content: attr(data-end);
		top: auto;
		bottom: .4em;
	}

.line-numbers .line-highlight:before,
.line-numbers .line-highlight:after {
	content: none;
}

pre[id].linkable-line-numbers span.line-numbers-rows {
	pointer-events: all;
}
pre[id].linkable-line-numbers span.line-numbers-rows > span:before {
	cursor: pointer;
}
pre[id].linkable-line-numbers span.line-numbers-rows > span:hover:before {
	background-color: rgba(128, 128, 128, .2);
}

span.inline-color-wrapper {
	/*
	 * The background image is the following SVG inline in base 64:
	 *
	 * <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2">
	 *     <path fill="gray" d="M0 0h2v2H0z"/>
	 *     <path fill="white" d="M0 0h1v1H0zM1 1h1v1H1z"/>
	 * </svg>
	 *
	 * SVG-inlining explained:
	 * https://stackoverflow.com/a/21626701/7595472
	 */
	background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyIDIiPjxwYXRoIGZpbGw9ImdyYXkiIGQ9Ik0wIDBoMnYySDB6Ii8+PHBhdGggZmlsbD0id2hpdGUiIGQ9Ik0wIDBoMXYxSDB6TTEgMWgxdjFIMXoiLz48L3N2Zz4=");
	/* This is to prevent visual glitches where one pixel from the repeating pattern could be seen. */
	background-position: center;
	background-size: 110%;

	display: inline-block;
	height: 1.333ch;
	width: 1.333ch;
	margin: 0 .333ch;
	box-sizing: border-box;
	border: 1px solid white;
	outline: 1px solid rgba(0,0,0,.5);
	overflow: hidden;
}

span.inline-color {
	display: block;
	/* To prevent visual glitches again */
	height: 120%;
	width: 120%;
}

div.code-toolbar {
	position: relative;
}

div.code-toolbar > .toolbar {
	position: absolute;
	z-index: 10;
	top: .3em;
	right: .2em;
	transition: opacity 0.3s ease-in-out;
	opacity: 0;
}

div.code-toolbar:hover > .toolbar {
	opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
	opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
	display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
	cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
	background: none;
	border: 0;
	color: inherit;
	font: inherit;
	line-height: normal;
	overflow: visible;
	padding: 0;
	/*-webkit-user-select: none; /* for button 
	-moz-user-select: none;
	-ms-user-select: none; */
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
	color: #bbb;
	font-size: .8em;
	padding: 0 .5em;
	background: #f5f2f0;
	background: rgba(224, 224, 224, 0.2);
	box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
	border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
	color: inherit;
	text-decoration: none;
}

    </style>
    <title>C if statement with examples</title>
</head>
<body>
    <div class="navbar">
    <a href="../../main/index.html"><h2>Coding<span class="hdg">W3</span></h2></a>
    <div id="menu" onclick><i class="fa-solid fa-bars"></i></div>
    <div id="close" onclick> <i class="fa-solid fa-xmark"></i></div>      
    <ul>
        <a href="../../tutorials/c/cm.html"><li class="active">C Tutorial</li></a>
        <a href="../../example/c/excm.html"> <li>C Examples</li></a>
        <a href="../../cheatsheets/c/cch.html"><li>C Cheatsheet</li> </a>
        <a href="../../assignment/c/as1.html"><li>C Exercises</li></a>
        </ul>
     </div>
      <div class="content"> 
        <main></main>
<h1 class="head">if statement in C</h1>
<p><code>if</code> statement is a decision making statement which executes a block of code only if the given condition is <b>true</b>. If the condition is false then it skips the <code>if</code> block.</p>
<p> In simple words, the <code>if</code> statement first checks the conditon if the condition is true then  it executes the code inside <code>if</code> block otherwise it skips the <code>if</code> block.</p>
<p>Ternary operator (?) also did like this type of process. We have already seen this in the <a href="./operators.html" class="back">C Operators tutorial</a>. </p>    
<h2>Syntax</h2>   
<pre>
 <code class="language-c">
    if(condition){
        //true block code or instructions
    }
 </code>
</pre>
<h2>Example</h2>
<pre>
    <code class="language-c">
 #include&lt;stdio.h&gt;
 int main(){
    int a = 3;
    int b = 9;
    if(a &lt; b){
    printf("Hello welcome to Matrix Codez");
    }
    return 0;
 }
    </code>
   </pre>
   <details>
    <summary>Output</summary>
    <p class="op">Hello welcome to Matrix Codez</p>
   </details>
   <p>Here the condition is <b>a</b> is less than <b>b</b> so 3 is less than 9 so the given condition is true. We want to print <b>Hello welcome to Matrix Codez</b> if the condition is true so it happened.</p>
   <p>Let's see another example</p>
   <pre>
    <code class="language-c">
 #include&lt;stdio.h&gt;
 int main(){
 int a = 3;
 int b = 9;
 int sum;
 if(a==3 &&  b==9){
 sum = a+b;
 }
 printf("sum is %d",sum);
    return 0;
 }
    </code>
   </pre>
   <details>
    <summary>Output</summary>
    <p class="op">sum is 12</p>
   </details>
   <p>Both conditions are true in the above example program, so it executes the if block. In the if block we add <b>a</b> and <b>b</b> and stored the result in a <code>sum</code> variable.</p>
   <h2>Multiple if statements in C</h2>
   <p>To check more than one conditon we use multiple if statements</p>
   <pre>
    <code class="language-c">
 #include&lt;stdio.h&gt;
 int main(){
 int age;
 printf("Enter Your age");
 scanf("%d",&age);
 if(age &lt; 18){
    printf("Sorry you can't get license");
}
if(age &gt; 16 && age &lt; 18){
    printf("You should wait for one year to get a license");
}
if(age &gt;= 18){
    printf("You can get a license");
}
return 0;
}
    </code>
   </pre>
   <details><summary>Output 1</summary><p class="op">Enter Your age18 <br>
    You can get a license</p></details>
    <details><summary>Output 2</summary><p class="op"> Enter Your age15 <br>
        Sorry you can't get license</details> 
   <p>You can see that we asked the users for their age and we set some conditions. So it checks all the conditions and it executes the code where the condition is true.
   </p>
   <p>What will happen if two conditions are true</p>
   <pre>
    <code class="language-c">
 #include&lt;stdio.h&gt;
 int main(){
 int age;
 printf("Enter Your age");
 scanf("%d",&age);
 if(age &lt; 18){
    printf("Sorry you can't get license\n");
}
if(age  &gt;= 18){
    printf("You are age is just 18 so you can get a licence\n");
}
if(age &lt; 19){
    printf("You can get a license\n");
}
return 0;
}
    </code>
   </pre>
   <details>
    <summary>Output</summary>
        <p class="op">Enter Your age18 <br>
            You are age is just 18 so you can get a licence <br>
            You can get a license</p>
     
   </details>
   <p>Here both 2 and 3 if conditions are true so it executes both if block code in order.</p>
   <p>We said that if the condition is false it skips the <b>if</b> block but we can let that code to executes in <b>else</b> block.</p>
</main>
   <div class="nextprev">
    <a href="./control.html" class="next">Previous</a>
    <a href="./ifelse.html" class="next">Next</a>
 
    </div>
   <div class="task">
            <h2>Exercise</h2>
            <p>Including if...else</p>
<ul>
<li>1. Ask the user for a number and make a condition like, if the number is greater than 100
then print the message on the console like <b>Your number is greater than 100</b>
</li>
<li>2. Ask the user for a number if it is in the range between 30 and 50 then print <b>Your value is in between 30 and 50</b></li>
<li>3. Make a condition to sum the user input value with 10 if the user input value is less than 30.</li>
<li>4. Print the message in the console based on user input like,<b>You might  entered T or C</b>. By taking two 
characters from the user.</li>
<li>5. Check whether the user input value is <b>positive</b> or <b>negative</b></li>
 
</ul>
         </div>
         <a href="./as4" class="check">Check answers here</a>
         <div class="examples">
            <h2>Some more examples for practicing</h2>
            <ul>
                <li><a href="../../example/c/excm.html" >1. Print nth table using nested  for loops</a></li>
                <li> <a href="../../example/c/cfib.html" > 2. Fibonacci series </a></li>
                <li><a href="../../example/c/cfact.html" >3. Factorial of a given number using recursion</a></li>
                <li><a href="../../example/c/excm.html">More...</a></li>
            </ul>
         </div>
            <div class="cheatsheet">
               <h2>Download or view our simple cheatsheet</h2>
                <a href="../../cheatsheets/c/cch.html">Simple C cheatsheet</a>
            </div>
           
        
         <div class="footer">
            <h2><a href="../../main/index.html">CodingW3</a></h2>
            <ul>
                 <li><a href="../c/cm.html">C tutorial</a></li>
 
            </ul>
            <ul>
                 <li><a href="../../example/c/excm.html">C basic programs</a></li>
 
            </ul>
            <ul>
                 <li><a href="../../cheatsheets/c/cch.html">C Cheatsheet</a></li>
     
         </div>
          </div>
        <!---S I D E    B A R--->
        <div class="sidebar" id="side">
        <ul> 
        <h2>Fundamentals</h2>
        <a href="cm.html"><li>C Introduction</li></a>
        
        <h2>First Program</h2>
        <a href="first.html"><li>Print "Hello World"</li></a>
        <h2>IP and OP Functions</h2>
        <a href="ip.html"><li>Output Function</li></a>
        <a href="op.html"><li>Input Function</li></a>
        <h2>Basics</h2>
        <a href="keywords.html"><li> C Keywords</li></a>
        <a href="characters.html"><li>C Escape Sequence</li></a>
        <a href="datatypes.html"><li>C Data Types</li></a>
        <a href="variables.html"><li>C Variables</li></a>
        <a href="operators.html"><li>C Operators</li></a>
        <h2>Control Statements</h2>
        <a href="control.html"><li>C Control Statements</li></a>
        <h2>if and if-else</h2>
        <a href="if.html"><li>if statements</li></a>
        <a href="ifelse.html"><li>if-else statements</li></a>
        <a href="break.html"><li>break statement</li></a>
        <a href="continue.html"><li>continue  statement</li></a>
        <a href="goto.html"><li>goto statement</li></a>
        <a href="switch.html"><li>switch statement</li></a>
        <h2> Loops</h2>
        <a href="loops.html"><li>C Loops</li></a>
        <a href="while.html"><li>while Loop</li></a>
        <a href="dowhile.html"><li>do while Loop</li></a>
        <a href="for.html"><li>for Loop</li></a>
        <a href="nested.html"><li>Nested Loops</li></a>
        <h2>Functions</h2>
        <a href="functions.html"><li>C Functions</li></a>
        <a href="prototyoe.html"><li>C Function Declaration</li></a>
        <a href="paraandarg.html"><li>C Function Parameters and Arguments</li></a>
        <a href="recursion.html"><li>C Recursive Functions</li></a>
        <h2>Arrays</h2>
        <a href="arrays.html"><li>C Arrays</li></a>
        <h2>Strings</h2>
         <a href="strings.html"><li>C Strings</li></a>
         <h2>Files</h2>
        <a href="files.html"><li>Working With Files</li></a>
        <h2>Pointers</h2>
        <a href="pointers.html"><li>C Pointers</li></a>
         <h2>C structures and unions</h2>
         <a href="structures.html"><li>C Structures</li></a>
         <a href="union.html"><li>C Unions</li></a>
    
        </ul>
        </div>
        <script src="../../main/prism.js"></script>
        <script src="../../main/app.js"></script>
        </body>
        </html>
